# Checkly related data
OWL_DATABASE_TYPE=mysql
OWL_DATABASE_HOST=localhost
OWL_DATABASE_PORT=3306
OWL_DATABASE_USER=<username>
OWL_DATABASE_PASSWORD=<password>
OWL_DATABASE_NAME=<database-name>

OWL_LOG_PATH=tmp/logs

BASE_API_URL=<url to back (without /api)>
OWL_FRONT_URL=<url to front>

OWL_FIREBASE_API_KEY=""
OWL_FIREBASE_PRIVATE_KEY=""
OWL_FIREBASE_CLIENT_EMAIL=
OWL_FIREBASE_PROJECT_ID=
