.dashboard-novels {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-no-novel {
    grid-column: 1 / span all;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
