.novel-page {
  height: 100%;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, auto) 1fr minmax(0, auto);
  grid-template-rows: 1fr;
  height: 100%;
  transition: all 0.3s ease-in-out;

  & > * {
    border: 1px solid var(--color-primary);
  }

  &__left-panel {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    transition: all 0.3s ease-in-out;
    min-height: 0;

    &--inner {
      padding: 0.5rem;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__content {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: relative;
    padding: 0.675rem 1.25rem;
    min-height: 0;
    overflow-y: auto;

    &--hidden {
      padding: 0;
      width: 0;
      overflow: hidden;
    }
  }

  &__right-panel {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
}
