.chapters {
  display: grid;
  grid-template-columns: repeat(4, 2rem 1fr);
  width: 100%;
  row-gap: 0.5rem;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 2rem 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 2rem 1fr);
  }

  & > * {
    min-height: 25vh;
    max-height: 25vh;
    overflow: hidden;
  }

  &__new {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;

    mat-icon {
      color: var(--color-accent);
      cursor: pointer;
      font-size: 4rem;
      width: 4rem;
      height: 4rem;
    }
  }

  .chapter {
    &__new {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      border-radius: 0.5rem;
      color: transparent;
      cursor: pointer;

      &:hover,
      &:focus,
      a:focus {
        color: var(--color-accent);
        border: 1px dashed var(--color-accent);
      }
    }
  }
}
